C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинар_2\Task09.2\obj\Debug\net6.0\Task09.2.csproj.AssemblyReference.cache
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинар_2\Task09.2\obj\Debug\net6.0\Task09.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинар_2\Task09.2\obj\Debug\net6.0\Task09.2.AssemblyInfoInputs.cache
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинар_2\Task09.2\obj\Debug\net6.0\Task09.2.AssemblyInfo.cs
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинар_2\Task09.2\obj\Debug\net6.0\Task09.2.csproj.CoreCompileInputs.cache
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинар_2\Task09.2\bin\Debug\net6.0\Task09.2.exe
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинар_2\Task09.2\bin\Debug\net6.0\Task09.2.deps.json
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинар_2\Task09.2\bin\Debug\net6.0\Task09.2.runtimeconfig.json
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинар_2\Task09.2\bin\Debug\net6.0\Task09.2.dll
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинар_2\Task09.2\bin\Debug\net6.0\Task09.2.pdb
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинар_2\Task09.2\obj\Debug\net6.0\Task09.2.dll
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинар_2\Task09.2\obj\Debug\net6.0\refint\Task09.2.dll
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинар_2\Task09.2\obj\Debug\net6.0\Task09.2.pdb
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинар_2\Task09.2\obj\Debug\net6.0\Task09.2.genruntimeconfig.cache
C:\Users\andre\Desktop\Ирина\GEEKBRAINS\Знакомство с C#\Семинар_2\Task09.2\obj\Debug\net6.0\ref\Task09.2.dll
